# Database (Neon)
DATABASE_URL=postgresql://neondb_owner:npg_USJKRivcTx80@ep-billowing-pine-a10ro73q-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# NextAuth
NEXTAUTH_URL=https://blogtinhte.vercel.app
NEXTAUTH_SECRET=GaBSkPT21ldgiOTdVGZxa7BBDBye4b8LdpYuK3TKXzA=

# Site URL
NEXT_PUBLIC_SITE_URL=https://blogtinhte.vercel.app

# Cloudflare R2 Storage
R2_PUBLIC_URL=https://pub-b581b7bec14c432a8cc28d969fc3fb1a.r2.dev
R2_ACCOUNT_ID=d340befc5dd856fb010d57d60168fbcb
R2_BUCKET_NAME=euro
R2_ACCESS_KEY_ID=958c430d9de7b42f67ce2f1c57c95f2c
R2_SECRET_ACCESS_KEY=d022f243a8b6c09ed64a3dc681bfa60a3cab1ab57dff3b2ac217fb29fbbe215e
